<html>
  <head>
    <title>Component Manager</title>
  </head>

  <body>
    <h1>Component Manager</h1>
    <p>This is the HTML for the static page of this project.</p>
    <a href='storybook/index.html'>Storybook</a>
  </body>
</html>
